div#mod_clock {
    display: flex;
    height: 7.41vh;
    padding-top: 0.645vh;
    border-top: 0.092vh solid rgba(var(--color_r), var(--color_g), var(--color_b), 0.3);
    font-family: var(--font_main_light);
}

div#mod_clock::before {
    content: "";
    border-left: 0.092vh solid rgba(var(--color_r), var(--color_g), var(--color_b), 0.3);
    position: relative;
    left: -0.092vh;
    top: -1.111vh;
    height: 0.833vh;
}

div#mod_clock::after {
    content: "";
    border-right: 0.092vh solid rgba(var(--color_r), var(--color_g), var(--color_b), 0.3);
    position: relative;
    right: -0.092vh;
    top: -1.111vh;
    height: 0.833vh;
}

div#mod_clock h1 {
    margin: auto;
    font-size: 4vh;
}

div#mod_clock span, div#mod_clock em {
    display: inline-block;
    text-align: center;
}

div#mod_clock span {
    margin: 0vh 0.2vh;
    width: 2.3vh;
}

div#mod_clock em {
    font-style: normal;
    margin: 0vh 0.3vh;
    width: 2.5vh;
}

div#mod_clock.mod_clock_twelve h1 span:last-child {
    font-size: 1.5vh;
}
