div#mod_sysinfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 5.556vh;
    border-top: 0.092vh solid rgba(var(--color_r), var(--color_g), var(--color_b), 0.3);
    font-size: 1.111vh;
    font-family: var(--font_main_light);
    letter-spacing: 0.092vh;
}

div#mod_sysinfo::before {
    content: "";
    border-left: 0.092vh solid rgba(var(--color_r), var(--color_g), var(--color_b), 0.3);
    position: relative;
    left: -0.092vh;
    top: -2.87vh;
    height: 0.833vh;
}

div#mod_sysinfo::after {
    content: "";
    border-right: 0.092vh solid rgba(var(--color_r), var(--color_g), var(--color_b), 0.3);
    position: relative;
    right: -0.092vh;
    top: -2.87vh;
    height: 0.833vh;
}

div#mod_sysinfo div {
    height: 100%;
    box-sizing: border-box;
    padding: 0.925vh 0.46vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

div#mod_sysinfo h1 {
    margin: 0vh;
    opacity: 0.5;
}

div#mod_sysinfo h2 {
    margin: 0vh;
}
