{
  "name": "edex-ui",
  "productName": "eDEX-UI",
  "version": "2.2.8",
  "description": "eDEX-UI sci-fi interface",
  "keywords": [
    "desktop",
    "sci-fi",
    "gui",
    "portable",
    "tty",
    "terminal"
  ],
  "main": "_boot.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitSquared/edex-ui.git"
  },
  "author": "Gabriel 'Squared' SAILLARD <gabriel@saillard.dev> (https://gaby.dev)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/GitSquared/edex-ui/issues"
  },
  "homepage": "https://github.com/GitSquared/edex-ui#readme",
  "dependencies": {
    "@electron/remote": "^1.2.2",
    "augmented-ui": "^1.1.2",
    "color": "3.2.1",
    "geolite2-redist": "^2.0.4",
    "howler": "2.2.3",
    "maxmind": "4.3.2",
    "mime-types": "^2.1.33",
    "nanoid": "3.1.30",
    "node-pty": "0.10.1",
    "pdfjs-dist": "2.11.338",
    "pretty-bytes": "5.6.0",
    "shell-env": "3.0.1",
    "signale": "1.4.0",
    "smoothie": "1.35.0",
    "systeminformation": "5.9.7",
    "tail": "2.2.4",
    "username": "5.1.0",
    "which": "2.0.2",
    "ws": "7.5.5",
    "xterm": "4.14.1",
    "xterm-addon-attach": "0.6.0",
    "xterm-addon-fit": "0.5.0",
    "xterm-addon-ligatures": "0.5.1",
    "xterm-addon-webgl": "^0.11.2"
  },
  "optionalDependencies": {
    "osx-temperature-sensor": "1.0.7"
  }
}
